Partlist exported from /home/micky/EAGLE/projects/AC-DC/AV-DC.sch at 19‏/1‏/2022 1:44 م

Qty Value   Device             Package Parts          Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1           M02                02P     VCC            AMP QUICK CONNECTOR              unknown    unknown   33                    
1           M05                05P     VOUT           AMP QUICK CONNECTOR              unknown    unknown   16                    
4   1N4004  1N4004             DO41-10 D1, D2, D3, D4 DIODE                                                 82                    
1   1mF/35v C2.5/2             C2.5-2  C2             CAPACITOR                                             28                    
1   2.2     R-EU_0207/10       0207/10 R2             RESISTOR, European symbol                             81         R          
4   3V      ZENER-DIODEDO41Z10 DO41Z10 D5, D6, D7, D8 Z-Diode                                               8                     
1   550k    R-EU_0207/10       0207/10 R1             RESISTOR, European symbol                             81         R          
1   650v    C5/3               C5B3    C1             CAPACITOR                                             4                     
