.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2022/00/19.14:01:23
"schema_breez.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     -1.270000     0
0     22.530000     -1.270000     0
0     22.530000     35.550000     0
0     0.000000     35.550000     0
0     0.000000     -1.270000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.91 17.78 3.81 PTH BOARD VIA UNOWNED
0.91 20.32 3.81 PTH BOARD VIA UNOWNED
0.91 11.43 3.81 PTH BOARD VIA UNOWNED
0.91 13.97 3.81 PTH BOARD VIA UNOWNED
0.91 2.54 3.81 PTH BOARD VIA UNOWNED
0.91 5.08 3.81 PTH BOARD VIA UNOWNED
0.91 7.62 3.81 PTH BOARD VIA UNOWNED
0.81 7.62 19.05 PTH BOARD VIA UNOWNED
0.81 10.16 19.05 PTH BOARD VIA UNOWNED
0.81 10.16 21.59 PTH BOARD VIA UNOWNED
0.80 7.61 9.60 PTH BOARD VIA UNOWNED
0.80 5.07 12.14 PTH BOARD VIA UNOWNED
0.80 10.15 12.14 PTH BOARD VIA UNOWNED
0.80 7.61 12.14 PTH BOARD VIA UNOWNED
0.80 10.15 9.60 PTH BOARD VIA UNOWNED
0.80 12.69 12.14 PTH BOARD VIA UNOWNED
0.80 5.07 9.60 PTH BOARD VIA UNOWNED
0.80 12.69 9.60 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
02P 3V_02P 3V
19.050000 3.810000 0 0.000000 TOP PLACED
02P 5V_02P 5V
12.700000 3.810000 0 0.000000 TOP PLACED
03P RELAY_03P RELAY
5.080000 3.810000 0 0.000000 TOP PLACED
TO18 TO18 TRANSISTOR
8.890000 20.320000 0 0.000000 TOP PLACED
ESP01 ESP01 U_2
8.890000 17.780000 0 0.000000 TOP PLACED
.END_PLACEMENT
