Partlist exported from /home/micky/EAGLE/projects/Breez/schema_breez.sch at 19‏/1‏/2022 1:40 م

Qty Value  Device Package Parts      Description            MF MPN OC_FARNELL OC_NEWARK POPULARITY
2          M02    02P     3V, 5V     AMP QUICK CONNECTOR           unknown    unknown   33        
1          M03    03P     RELAY      AMP QUICK CONNECTOR           unknown    unknown   12        
1   2N2222 2N2222 TO18    TRANSISTOR NPN TRANSISTOR                                     4         
1   ESP01  ESP01  ESP01   U$2        ESP8266 Wifi module 01                                       
