EAGLE AutoRouter Statistics:

Job           : /home/micky/EAGLE/projects/AC-DC/AV-DC.brd

Start at      : 13:41:08 (17‏/1‏/2022)
End at        : 13:41:10 (17‏/1‏/2022)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 30 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   9514

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        18         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    72.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
